ImageID,LabelName,Confidence,XMin,XMax,YMin,YMax,IsOccluded,IsTruncated,IsGroupOf,IsDepictionOf,IsInsideOf,GenderPresentation,AgePresentation
bfd36174b9f3e2d0,/m/01g317,1,0.401471,0.908824,0.000000,0.913526,0,0,0,0,0,Predominantly Masculine,Middle
9751d4090f6cd72c,/m/01g317,1,0.439063,0.998438,0.275000,0.997917,0,0,0,0,0,Predominantly Feminine,Middle
bcb76642a02b26e7,/m/01g317,1,0.140000,0.294000,0.604555,0.619048,0,0,0,0,0,Predominantly Feminine,Middle
59fe5f93b59e56eb,/m/01g317,1,0.000000,0.998408,0.000000,0.997778,0,0,0,0,0,Predominantly Feminine,Middle
e862bce0462a53e3,/m/01g317,1,0.042424,0.981818,0.014540,0.980614,0,0,0,0,0,Predominantly Masculine,Middle
00835f0fbe950715,/m/01g317,1,0.014749,0.026549,0.889381,0.938053,0,0,0,0,0,Unknown,Unknown
c43f9f083cffa543,/m/01g317,1,0.205772,0.299875,0.475325,0.740260,0,0,0,0,0,Unknown,Unknown
46ffaac97c7ecd82,/m/01g317,1,0.020408,0.770408,0.003906,1.000000,0,0,0,0,0,Predominantly Masculine,Middle
fa1c181a461dafb7,/m/01g317,1,0.169892,0.808602,0.177542,0.766313,0,0,0,0,0,Unknown,Unknown
dc6e8ce4c73b58d6,/m/01g317,1,0.412420,0.519108,0.100204,0.226994,0,0,0,0,0,Unknown,Unknown
cd7ff6909bae7541,/m/01g317,1,0.410898,0.511046,0.248337,0.725055,0,0,0,0,0,Predominantly Feminine,Middle
85688dfae98e5978,/m/01g317,1,0.068584,0.825221,0.066372,0.997050,0,0,0,0,0,Predominantly Feminine,Middle
e76407c77a2ea7a8,/m/01g317,1,0.000000,0.358407,0.232301,1.000000,0,0,1,0,0,Unknown,Unknown
66f7a45cf53b5900,/m/01g317,1,0.732839,0.948052,0.371212,0.982323,0,0,0,0,0,Unknown,Unknown
c85aabe8b23efe05,/m/01g317,1,0.000000,1.000000,0.059361,1.000000,0,0,1,0,0,Unknown,Unknown
44b32daa83582627,/m/01g317,1,0.864307,1.000000,0.261062,0.451327,0,0,0,0,0,Predominantly Masculine,Middle
6671be7e6ce67288,/m/01g317,1,0.510417,0.629167,0.000000,0.160938,0,0,0,0,0,Unknown,Unknown
53e1685a30ac3ba2,/m/01g317,1,0.556196,0.713256,0.115385,0.450226,0,0,0,0,0,Predominantly Masculine,Middle
f5b8b722eb82959e,/m/01g317,1,0.483776,0.542773,0.453540,0.639381,0,0,0,0,0,Unknown,Unknown
f88b2622aed8b97d,/m/01g317,1,0.835218,0.938611,0.383838,0.656566,0,0,0,0,0,Unknown,Unknown
24a5ad5eef8e9088,/m/01g317,1,0.205776,0.384477,0.301444,0.602888,0,0,0,0,0,Predominantly Masculine,Unknown
a6030e582c773349,/m/01g317,1,0.668750,0.860937,0.404167,0.522917,0,0,0,0,0,Predominantly Masculine,Middle
cf34f1e95692eaff,/m/01g317,1,0.269639,0.647558,0.122888,0.754224,0,0,0,0,0,Unknown,Unknown
a0c940e6bb5d0f35,/m/01g317,1,0.237113,0.371134,0.283186,0.630531,0,0,0,0,0,Predominantly Feminine,Middle
4f13d6ba9a48a5dc,/m/01g317,1,0.000000,1.000000,0.000000,0.970631,0,0,1,0,0,Unknown,Unknown
967b1a6da09361b1,/m/01g317,1,0.012500,0.068750,0.491667,0.618750,0,0,0,0,0,Predominantly Masculine,Middle
82d61900e7759285,/m/01g317,1,0.102113,0.321596,0.294444,0.558333,0,0,0,0,0,Unknown,Young
1f93eb9aceeaf52e,/m/01g317,1,0.066372,0.095870,0.473451,0.575221,0,0,0,0,0,Predominantly Masculine,Middle
141f13dac6a824b7,/m/01g317,1,0.954412,0.985294,0.390244,0.434590,0,0,0,0,0,Unknown,Unknown
d702868132b6a533,/m/01g317,1,0.464063,0.673437,0.431250,0.762500,0,0,0,0,0,Predominantly Feminine,Middle
f2b004dbb9860d78,/m/01g317,1,0.000000,0.616667,0.153125,1.000000,0,0,0,0,0,Predominantly Feminine,Middle
a35c7a89c54eb6e3,/m/01g317,1,0.629687,0.667188,0.677083,0.756250,0,0,0,0,0,Unknown,Unknown
3e3ba0ade0e5ace3,/m/01g317,1,0.520649,0.542773,0.851770,0.957965,0,0,0,0,0,Unknown,Unknown
cd7a8601c3dfeef0,/m/01g317,1,0.401163,0.431686,0.423767,0.470852,0,0,0,0,0,Unknown,Unknown
7d7a525a430133b7,/m/01g317,1,0.054839,0.961290,0.030303,1.000000,0,0,0,0,0,Predominantly Masculine,Middle
bd6d42aa41282de0,/m/01g317,1,0.851562,1.000000,0.000000,0.329167,0,0,0,0,0,Unknown,Unknown
4d1aacd19a570837,/m/01g317,1,0.573099,0.628655,0.551339,0.636161,0,0,0,0,0,Unknown,Unknown
f86dbc669fd631f7,/m/01g317,1,0.556250,0.750000,0.341667,0.818750,0,0,0,0,0,Unknown,Young
5ada41b10dbdf030,/m/01g317,1,0.459375,0.678125,0.091667,0.410417,0,0,0,0,0,Predominantly Feminine,Middle
47edc9deaafcaef0,/m/01g317,1,0.597077,1.000000,0.396256,1.000000,0,0,0,0,0,Unknown,Unknown
57431f877326e5ff,/m/01g317,1,0.095312,0.167187,0.195833,0.489583,0,0,0,0,0,Predominantly Masculine,Middle
681072f731eeecb8,/m/01g317,1,0.612378,0.749186,0.709163,0.852590,0,0,1,0,0,Unknown,Unknown
f35b99946f1729e9,/m/01g317,1,0.065282,0.229970,0.107692,0.791209,0,0,0,0,0,Unknown,Young
1494cedca3ba940c,/m/01g317,1,0.000000,0.126563,0.283333,0.675000,0,0,0,0,0,Predominantly Masculine,Middle
ca373df4972d97ba,/m/01g317,1,0.265625,0.285937,0.481250,0.522917,0,0,0,0,0,Unknown,Unknown
cbbb0ca40503a6a7,/m/01g317,1,0.000000,1.000000,0.000000,1.000000,0,0,1,0,0,Unknown,Unknown
654f6637ad95bfb6,/m/01g317,1,0.028881,1.000000,0.086643,1.000000,0,0,0,0,0,Predominantly Masculine,Middle
86ff53372ae51825,/m/01g317,1,0.278146,0.450331,0.849335,1.000000,0,0,0,0,0,Predominantly Masculine,Older
ea9361829704e825,/m/01g317,1,0.044248,0.891593,0.212389,0.766962,0,0,0,0,0,Predominantly Feminine,Middle
8ce27849fa6592d3,/m/01g317,1,0.870398,0.961708,0.447894,0.556541,0,0,0,0,0,Unknown,Young
970e0e842d8e7038,/m/01g317,1,0.522857,0.651429,0.347087,0.652913,0,0,0,0,0,Unknown,Unknown
3be4ae5ac2dd1cd0,/m/01g317,1,0.000000,0.331250,0.559375,1.000000,0,0,0,0,0,Unknown,Unknown
ec435f81a5360469,/m/01g317,1,0.553756,0.911635,0.000000,0.949002,0,0,0,0,0,Predominantly Masculine,Unknown
0dc8a72d14b31de6,/m/01g317,1,0.851562,1.000000,0.206250,0.481250,0,0,1,0,0,Unknown,Unknown
104901731e626c45,/m/01g317,1,0.079687,0.700000,0.089583,0.997917,0,0,0,0,0,Unknown,Young
0a51e188780c0992,/m/01g317,1,0.151556,0.228687,0.573494,0.809639,0,0,0,0,0,Predominantly Masculine,Middle
7a59219c0fb296c1,/m/01g317,1,0.759941,0.942563,0.360619,0.995575,0,0,0,0,0,Predominantly Feminine,Middle
5c341ac3248475db,/m/01g317,1,0.387029,0.470711,0.226209,0.335413,0,0,0,0,0,Unknown,Unknown
3ebf83ab66e9b81d,/m/01g317,1,0.382812,0.465625,0.497917,0.641667,0,0,0,0,0,Unknown,Unknown
c2818495ea2925a3,/m/01g317,1,0.970312,0.998438,0.620833,0.704167,0,0,0,0,0,Unknown,Middle
c6e1f2c3840ecad5,/m/01g317,1,0.191667,0.997917,0.025000,0.998438,0,0,0,0,0,Predominantly Feminine,Middle
52e60e612f88d1e8,/m/01g317,1,0.117994,0.151917,0.285398,0.387168,0,0,0,0,0,Predominantly Masculine,Middle
4d5f31b684029987,/m/01g317,1,0.474874,0.675879,0.298701,0.722078,0,0,0,0,0,Predominantly Feminine,Middle
aaa29182e194e923,/m/01g317,1,0.821875,0.843750,0.627083,0.718750,0,0,0,0,0,Unknown,Unknown
407186708f275d3d,/m/01g317,1,0.000000,1.000000,0.000000,1.000000,0,0,0,0,0,Unknown,Young
4776bc40e4fe9f26,/m/01g317,1,0.283186,0.710914,0.216814,0.871681,0,0,0,0,0,Predominantly Feminine,Middle
8f5bab6b2102e206,/m/01g317,1,0.000000,1.000000,0.000000,1.000000,0,0,1,0,0,Unknown,Unknown
80bb619bce71a97e,/m/01g317,1,0.587983,0.909871,0.359636,0.996965,0,0,0,0,0,Unknown,Middle
4ac60827f08b4532,/m/01g317,1,0.531250,0.676562,0.441667,0.639583,0,0,0,0,0,Predominantly Masculine,Middle
8689e90af97af754,/m/01g317,1,0.045802,0.436641,0.123932,0.967949,0,0,0,0,0,Predominantly Feminine,Middle
1d4a37a6e3d0e779,/m/01g317,1,0.000000,0.110457,0.457965,0.900442,0,0,0,0,0,Predominantly Masculine,Middle
84e2085b499d5a81,/m/01g317,1,0.003636,0.132727,0.125654,0.240838,0,0,0,0,0,Unknown,Unknown
9cdaeb89d23e92da,/m/01g317,1,0.318750,0.725000,0.150000,0.887500,0,0,0,0,0,Unknown,Young
86cb2b927f2f44fe,/m/01g317,1,0.000000,0.159292,0.438053,0.803097,0,0,0,0,0,Unknown,Young
ed133f7303a2fca7,/m/01g317,1,0.848444,0.924222,0.409639,0.549398,0,0,0,0,0,Predominantly Feminine,Middle
80c9a25f971e85e5,/m/01g317,1,0.000000,0.196517,0.573333,0.923333,0,0,0,0,0,Predominantly Masculine,Unknown
224d24d9fbb4a477,/m/01g317,1,0.234657,0.465704,0.276173,0.996390,0,0,0,0,0,Predominantly Feminine,Middle
c36adf72134eb7a8,/m/01g317,1,0.461310,0.936012,0.081140,1.000000,0,0,0,0,0,Predominantly Masculine,Middle
2a1379ca61b390d3,/m/01g317,1,0.146018,0.272861,0.867257,1.000000,0,0,0,0,0,Unknown,Unknown
b8b93c05e60e882e,/m/01g317,1,0.850812,0.915805,0.485651,0.719647,0,0,0,0,0,Predominantly Feminine,Middle
2f1aba09632b8685,/m/01g317,1,0.818584,1.000000,0.232301,0.920354,0,0,0,0,0,Unknown,Young
f991170e002a8664,/m/01g317,1,0.064159,0.926991,0.112094,0.853982,0,0,0,0,0,Predominantly Feminine,Middle
b2d1ba5bb7c0d868,/m/01g317,1,0.737500,0.934375,0.164583,1.000000,0,0,0,0,0,Predominantly Masculine,Middle
abaa09ccf577a764,/m/01g317,1,0.353125,0.435937,0.000000,0.102296,0,0,0,0,0,Unknown,Unknown
394161d072604c3f,/m/01g317,1,0.408015,0.418944,0.912186,0.942652,0,0,0,0,0,Predominantly Masculine,Middle
a7ce9ddd07d092a4,/m/01g317,1,0.427012,0.431105,0.533493,0.557416,0,0,0,0,0,Unknown,Unknown
5c24033c13050953,/m/01g317,1,0.166667,0.706490,0.068584,1.000000,0,0,0,0,0,Unknown,Unknown
6ee748fe67445382,/m/01g317,1,0.229535,0.269663,0.213415,0.298781,0,0,0,0,0,Predominantly Masculine,Middle
28776d7a122da7be,/m/01g317,1,0.728125,0.743750,0.322917,0.379167,0,0,0,0,0,Unknown,Unknown
9bdf58cfe63b7200,/m/01g317,1,0.988201,0.998525,0.280973,0.309735,0,0,0,0,0,Unknown,Unknown
bc1dc7090610cbde,/m/01g317,1,0.000000,0.168142,0.128319,0.670354,0,0,0,0,0,Unknown,Young
b6b8bc6f4ccdd473,/m/01g317,1,0.000000,0.848993,0.108949,0.994163,0,0,0,0,0,Predominantly Masculine,Middle
13b2fbcebd99a96f,/m/01g317,1,0.387500,0.407813,0.356250,0.460417,0,0,0,0,0,Unknown,Middle
c0b31e8cdbd6b8b7,/m/01g317,1,0.338542,0.387153,0.534709,0.587242,0,0,0,0,0,Unknown,Unknown
efe08b95dea92002,/m/01g317,1,0.641582,0.755102,0.207161,0.997442,0,0,0,0,0,Predominantly Feminine,Middle
5b4448499451f619,/m/01g317,1,0.162500,0.278125,0.731250,0.997917,0,0,0,0,0,Unknown,Young
884821b7de7e5689,/m/01g317,1,0.621547,0.636740,0.332547,0.379717,0,0,0,0,0,Unknown,Unknown
d4387953f6210b4a,/m/01g317,1,0.503125,0.693750,0.693750,0.891667,0,0,0,0,0,Unknown,Unknown
8c0a47b0d17f0270,/m/01g317,1,0.698842,0.980695,0.439589,0.722365,0,0,0,0,0,Unknown,Unknown
a8aeb554dc109265,/m/01g317,1,0.000000,0.855596,0.007220,1.000000,0,0,0,0,0,Predominantly Feminine,Middle
af50f5248aa21e67,/m/01g317,1,0.679688,0.721875,0.483333,0.647917,0,0,0,0,0,Unknown,Unknown
1eb7ac21863d4f1a,/m/01g317,1,0.862500,0.948438,0.456250,0.593750,0,0,0,0,0,Predominantly Feminine,Middle
477c7e3fb0f77769,/m/01g317,1,0.554688,0.687500,0.381250,0.720833,0,0,0,0,0,Unknown,Young
1eb09080f83bf4cb,/m/01g317,1,0.712188,0.994126,0.013333,0.991111,0,0,0,0,0,Unknown,Unknown
e0726aee76e1bee6,/m/01g317,1,0.338710,0.428763,0.157767,0.633495,0,0,0,0,0,Predominantly Masculine,Middle
f8bfda073a01cf3d,/m/01g317,1,0.002937,0.552129,0.192905,0.997783,0,0,0,0,0,Predominantly Feminine,Middle
d80fb60cf4286853,/m/01g317,1,0.537405,0.674809,0.170940,0.792735,0,0,0,0,0,Predominantly Masculine,Middle
7c3c20856c175c7a,/m/01g317,1,0.063978,0.229485,0.251174,0.765258,0,0,0,0,0,Predominantly Masculine,Middle
f3496f67da1520c6,/m/01g317,1,0.396875,0.725000,0.000000,1.000000,0,0,0,0,0,Predominantly Feminine,Middle
51377a4f05d3a038,/m/01g317,1,0.172566,0.506637,0.314159,0.883481,0,0,0,0,0,Unknown,Unknown
f0992ea9f68082fd,/m/01g317,1,0.900000,0.929688,0.254167,0.293750,0,0,0,0,0,Unknown,Unknown
df8182d6fb1c64f6,/m/01g317,1,0.316964,0.357143,0.605263,0.870614,0,0,0,0,0,Predominantly Feminine,Unknown
99b99a22a0354651,/m/01g317,1,0.772666,0.964817,0.527711,0.896386,0,0,0,0,0,Predominantly Masculine,Middle
a90ab7e806e3a62b,/m/01g317,1,0.107670,0.171091,0.230089,0.537611,0,0,0,0,0,Predominantly Masculine,Middle
8f49b5ebf1e18b9c,/m/01g317,1,0.441242,0.858093,0.125000,1.000000,0,0,0,0,0,Predominantly Feminine,Middle
4248ff42c3c04411,/m/01g317,1,0.663717,0.880531,0.000000,0.289823,0,0,0,0,0,Predominantly Masculine,Middle
1c83c6fbfff6f768,/m/01g317,1,0.131268,0.454277,0.157080,1.000000,0,0,0,0,0,Predominantly Masculine,Middle
0a350b0737125321,/m/01g317,1,0.934375,0.978125,0.375000,0.483333,0,0,0,0,0,Predominantly Masculine,Middle
0ecc401aa163b7c6,/m/01g317,1,0.050000,0.505263,0.003012,1.000000,0,0,0,0,0,Predominantly Feminine,Middle
4bdc019656bb4c94,/m/01g317,1,0.660650,0.893502,0.122744,0.489170,0,0,0,0,0,Unknown,Unknown
a6761d434ccd75b6,/m/01g317,1,0.122917,0.168750,0.628125,0.675000,0,0,0,0,0,Unknown,Unknown
78b1a7f28a13da88,/m/01g317,1,0.000000,0.967662,0.000000,1.000000,0,0,0,0,0,Predominantly Feminine,Older
b546453e5a77a149,/m/01g317,1,0.000000,1.000000,0.060417,1.000000,0,0,1,0,0,Unknown,Unknown
8c04bdb7675fec32,/m/01g317,1,0.056250,0.240625,0.320833,0.847917,0,0,0,0,0,Predominantly Masculine,Middle
f492509cc4749bf1,/m/01g317,1,0.272460,0.335788,0.053215,0.157428,0,0,0,0,0,Predominantly Masculine,Middle
f9a9ffb69737e8ac,/m/01g317,1,0.084071,1.000000,0.058997,0.997050,0,0,0,0,0,Predominantly Feminine,Middle
989d8cdb6758b385,/m/01g317,1,0.489676,0.558997,0.803097,0.907080,0,0,0,0,0,Unknown,Young
4162726ae4015a2f,/m/01g317,1,0.443750,0.464063,0.510417,0.579167,0,0,0,0,0,Predominantly Masculine,Middle
fe37bcb36406a1c4,/m/01g317,1,0.265223,0.284168,0.966265,0.995181,0,0,0,0,0,Unknown,Unknown
55db358e236e72ea,/m/01g317,1,0.289086,0.631268,0.061947,0.769912,0,0,0,0,0,Unknown,Young
64f2e366efc586db,/m/01g317,1,0.517699,0.765487,0.342920,0.995575,0,0,0,0,0,Predominantly Feminine,Older
494c64d373b55ef2,/m/01g317,1,0.727139,0.985251,0.223451,0.597345,0,0,1,0,0,Unknown,Unknown
2224ded6055c3705,/m/01g317,1,0.127083,0.722917,0.084375,0.714063,0,0,0,0,0,Unknown,Unknown
d323e769fef91960,/m/01g317,1,0.198556,0.891697,0.559567,0.998195,0,0,0,0,0,Unknown,Middle
3a83b664bc64c42f,/m/01g317,1,0.414454,0.641593,0.411504,0.900442,0,0,0,0,0,Predominantly Masculine,Middle
b4cab5c903715167,/m/01g317,1,0.572614,0.688797,0.165094,0.537736,0,0,0,0,0,Predominantly Masculine,Middle
43b1e52296b502d8,/m/01g317,1,0.015487,0.896018,0.134218,0.941003,0,0,0,0,0,Predominantly Feminine,Middle
b4e38de159a92db7,/m/01g317,1,0.242188,0.570312,0.387500,0.691667,0,0,0,0,0,Predominantly Feminine,Middle
4eeac8423317bd3c,/m/01g317,1,0.328909,0.790560,0.727876,1.000000,0,0,0,0,0,Unknown,Young
9bd8d726d70bb88d,/m/01g317,1,0.634375,0.681250,0.141667,0.327083,0,0,0,0,0,Unknown,Young
14c70cfcc899ce63,/m/01g317,1,0.056250,0.098438,0.536534,0.755741,0,0,0,0,0,Predominantly Masculine,Middle
b81bc3a1b37bf837,/m/01g317,1,0.418750,0.442187,0.954167,0.997917,0,0,0,0,0,Unknown,Unknown
45f709d548e00740,/m/01g317,1,0.343750,0.750000,0.181250,0.504687,0,0,0,0,0,Unknown,Unknown
6cb54fd6e4b8ecbe,/m/01g317,1,0.497797,0.879589,0.310421,1.000000,0,0,0,0,0,Unknown,Unknown
a0c7f08ce895ff52,/m/01g317,1,0.000000,0.060383,0.451327,0.853982,0,0,0,0,0,Predominantly Masculine,Middle
5a61f0fd06a87b2a,/m/01g317,1,0.056250,0.273438,0.262500,1.000000,0,0,0,0,0,Predominantly Masculine,Older
b84c07c31bcf5d46,/m/01g317,1,0.653125,0.668750,0.002083,0.025000,0,0,0,0,0,Unknown,Unknown
02a9c2709448d6ab,/m/01g317,1,0.362676,0.836268,0.053125,0.978125,0,0,1,0,0,Unknown,Unknown
e5dd0b508b7bfdeb,/m/01g317,1,0.902798,0.960236,0.188053,0.287611,0,0,0,0,0,Predominantly Masculine,Middle
